{
  "name": "table-ocr-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@huggingface/transformers": "^3.0.2",
    "tesseract.js": "^5.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
